# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SportyShoes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=849984@Surya

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# Logging Configuration (optional)
# logging.level.root=INFO
# logging.level.org.springframework=INFO
# logging.level.com.your_package=DEBUG

